<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>The Best Movies According to Ahmad</h1>
    <h2>My top 3 movies of all-time.</h2>
    <hr />
    <h3>Fight CLub</h3>
    <p>Best movie, presenting the complexity of masculine men.</p>
    <h3>Intersteller</h3>
    <p>I just love space!</p>
    <h3>The matrix</h3>
    <p>exploring the reality from another percpective.</p>
  </body>
</html>
